{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Users\\vmoug\\Bureau\\Projet-java\\lineup\\dependencies\\junit-platform-console-standalone-1.8.0-M1.jar",
        "c:\\Users\\vmoug\\Bureau\\Bureau\\Programmation\\WEBSQl\\tomcat\\lib\\postgresql-42.2.23.jar",
        "c:\\Users\\vmoug\\Bureau\\Bureau\\Programmation\\WEBSQl\\tomcat\\lib\\servlet-api.jar",
        "e:\\Bureau\\Bureau\\Programmation\\WEBSQl\\tomcat\\lib\\postgresql-42.2.23.jar",
        "e:\\Bureau\\Bureau\\Programmation\\WEBSQl\\tomcat\\lib\\servlet-api.jar"
    ]
}